GOOGLE_ID=618135114745-9fue29k7tsh45ob2raq4ir7gngbunpip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://jihadchowdhory03:Amarpassword09@hellojihad.n8nacfo.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=WEGLramPjAW/kccDD5hUobm4fDwDJtTYnOKSMoHr8M0=